{
  "name": "qwerty-midi-controller",
  "version": "2.0.0",
  "description": "2.5 octave QWERTY keyboard MIDI controller",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "start": "vite preview",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "serve": "http-server -p 8080 -c-1 -o dist",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "electron-build": "npm run build && electron-builder",
    "electron-pack": "npm run build && electron-builder --mac dmg --universal --publish=never",
    "electron-pack-arm64": "npm run build && electron-builder --mac dmg --arm64 --publish=never",
    "electron-pack-universal": "npm run build && electron-builder --mac dmg --universal --publish=never",
    "electron-pack-mac": "npm run build && electron-builder --mac dmg --universal --arm64 --publish=never",
    "electron-pack-win": "npm run build && electron-builder --win nsis --publish=never",
    "electron-pack-all": "npm run electron-pack-mac && npm run electron-pack-win",
    "build-mas": "MAS=1 npm run build && electron-builder --mac mas"
  },
  "devDependencies": {
    "@types/webmidi": "^2.0.10",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "http-server": "^14.1.1",
    "typescript": "^5.3.3",
    "vite": "^7.0.6"
  },
  "keywords": [
    "midi",
    "controller",
    "keyboard",
    "music",
    "qwerty",
    "daw",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/qwerty-midi-controller.git"
  },
  "build": {
    "appId": "com.querty.midicontroller",
    "productName": "Querty MIDI Controller",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "identity": null,
      "category": "public.app-category.music",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ]
    },
    "mas": {
      "category": "public.app-category.music",
      "entitlements": "build/entitlements.mas.plist",
      "provisioningProfile": "build/embedded.provisionprofile",
      "type": "distribution",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "mas",
          "arch": [
            "universal"
          ]
        }
      ]
    }
  }
}
